FROM node:22-alpine AS web-build

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_TIMEZONE=Asia/Shanghai \
    WEB_PORT=8080 \
    API_WORKERS=2

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      mysql-client \
      mysql-server \
      nginx \
      python3 \
      python3-pip \
      python3-venv \
      tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN python3 -m venv /opt/resource-planning-venv \
    && /opt/resource-planning-venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend /app/backend
COPY docker/all-in-one.nginx.conf /etc/nginx/sites-available/default
COPY docker/all-in-one-entrypoint.sh /usr/local/bin/resource-planning-all-in-one
COPY --from=web-build /app/dist /usr/share/nginx/html

RUN chmod +x /usr/local/bin/resource-planning-all-in-one \
    && mkdir -p /run/mysqld /var/lib/mysql /var/log/nginx \
    && chown -R mysql:mysql /run/mysqld /var/lib/mysql

EXPOSE 8080

VOLUME ["/var/lib/mysql"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8080/api/health >/dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/resource-planning-all-in-one"]
